<!DOCTYPE html>
<html>
<head>
  <title>Samridhi,s Blogs</title>
  <link rel="stylesheet" type="text/css" href="h.css">
</head>
<body>
  <header>
    <h1>Welcome to Samridhi,s Blogs</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <p><B><I>My Name is Samridhi Nancy and This is my blogging page</I></B><br>
        <img src="samridhi.jpeg" alt="Girl in a jacket" style="width:250px;height:300px;">
    </p>
  </main>

  <footer>
    <p>Copyright © 2023 My Website</p>
  </footer>
</body>
</html>
