<!DOCTYPE html>
<html>
<head>
  <title>Samridhi,s Blogs</title>
  <link rel="stylesheet" type="text/css" href="h.css">
</head>
<body>
  <header>
    <h1>Welcome to Samridhi,s Blogs</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <p><B><u>contact details:</u></B><br><br>
        <b>Address: </b><u>UPES,Bidholi,Dehradun</u><br><br>
        <b>Email id : </b><u>500096933@stu.upes.ac.in</u><br>
        <b>Phone Number :</b> <u>9102571344</u>
    </p>
  </main>

  <footer>
    <p>Copyright © 2023 My Website</p>
  </footer>
</body>
</html>
