#div90{
  background-color: #FFFFFF;
width: 20%;
float: left;
margin-left: 1cm;
align-items: center;
}
#div91{
  background-color:antiquewhite;
width: 100%;
float: right;
align-items: center;

}
#div92{
  
  height: 12cm;
  width: 33%;
  margin-left: 1cm;

  
}
#div93{
  
  height: 12cm;
  width: 33%;
 
  
  
}
#div94{
  
  height: 12cm;
  width: 33%;
  margin-left: 1cm;               
}
#div97{
  
  height: 12cm;
  width: 33%;
}

#div100{
  display: flex;
  
}



body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    background-color: aqua;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    flex: 1;
    text-align: center;
  }
  
  nav a {
    display: block;
    padding: 20px;
    color: #333;
    text-decoration: none;
  }
  
  main {
    background-color: aqua;
    padding: 20px;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  